---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/26.4/_PhotosUI_SwiftUI.swiftmodule/arm64e-apple-ios.swiftmodule'
dependencies:
  - mtime:           1773180174000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/26.4/_PhotosUI_SwiftUI.swiftmodule/arm64e-apple-ios.swiftmodule'
    size:            61768
  - mtime:           1772602152000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            2193074
    sdk_relative:    true
  - mtime:           1772782809000000000
    path:            'usr/include/_DarwinFoundation2.apinotes'
    size:            1145
    sdk_relative:    true
  - mtime:           1772782832000000000
    path:            'usr/lib/swift/_DarwinFoundation1.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            18758
    sdk_relative:    true
  - mtime:           1772782833000000000
    path:            'usr/lib/swift/_DarwinFoundation2.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            2630
    sdk_relative:    true
  - mtime:           1772782835000000000
    path:            'usr/lib/swift/_DarwinFoundation3.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            1526
    sdk_relative:    true
  - mtime:           1772602527000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            4317
    sdk_relative:    true
  - mtime:           1772782839000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            19492
    sdk_relative:    true
  - mtime:           1772602500000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            280449
    sdk_relative:    true
  - mtime:           1772604388000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            22941
    sdk_relative:    true
  - mtime:           1771716319000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            167825
    sdk_relative:    true
  - mtime:           1771712577000000000
    path:            'usr/include/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1771710856000000000
    path:            'usr/include/Dispatch.apinotes'
    size:            19
    sdk_relative:    true
  - mtime:           1772783757000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1772781943000000000
    path:            'usr/include/XPC.apinotes'
    size:            123
    sdk_relative:    true
  - mtime:           1772253432000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            81098
    sdk_relative:    true
  - mtime:           1771817503000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            6588
    sdk_relative:    true
  - mtime:           1772016893000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            57458
    sdk_relative:    true
  - mtime:           1771717314000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            22446
    sdk_relative:    true
  - mtime:           1771717339000000000
    path:            'usr/lib/swift/XPC.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            45062
    sdk_relative:    true
  - mtime:           1772603587000000000
    path:            'usr/lib/swift/Observation.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            5104
    sdk_relative:    true
  - mtime:           1771716313000000000
    path:            'usr/lib/swift/System.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            95383
    sdk_relative:    true
  - mtime:           1772252795000000000
    path:            'System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            1149890
    sdk_relative:    true
  - mtime:           1771719458000000000
    path:            'System/Library/Frameworks/UniformTypeIdentifiers.framework/Headers/UniformTypeIdentifiers.apinotes'
    size:            1666
    sdk_relative:    true
  - mtime:           1771718610000000000
    path:            'usr/lib/swift/UniformTypeIdentifiers.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            20604
    sdk_relative:    true
  - mtime:           1772782809000000000
    path:            'usr/include/os.apinotes'
    size:            1658
    sdk_relative:    true
  - mtime:           1771716528000000000
    path:            'usr/lib/swift/os.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            109221
    sdk_relative:    true
  - mtime:           1771724699000000000
    path:            'System/Library/Frameworks/CoreTransferable.framework/Modules/CoreTransferable.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            22068
    sdk_relative:    true
  - mtime:           1772602998000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            53963
    sdk_relative:    true
  - mtime:           1772783958000000000
    path:            'System/Library/Frameworks/CoreLocation.framework/Headers/CoreLocation.apinotes'
    size:            1557
    sdk_relative:    true
  - mtime:           1771718202000000000
    path:            'System/Library/Frameworks/OpenGLES.framework/Headers/OpenGLES.apinotes'
    size:            1192
    sdk_relative:    true
  - mtime:           1772154033000000000
    path:            'System/Library/Frameworks/Metal.framework/Headers/Metal.apinotes'
    size:            103981
    sdk_relative:    true
  - mtime:           1771727239000000000
    path:            'System/Library/Frameworks/CoreImage.framework/Headers/CoreImage.apinotes'
    size:            37585
    sdk_relative:    true
  - mtime:           1772001832000000000
    path:            'System/Library/Frameworks/CoreAudioTypes.framework/Headers/CoreAudioTypes.apinotes'
    size:            1519
    sdk_relative:    true
  - mtime:           1772782813000000000
    path:            'System/Library/Frameworks/CoreMedia.framework/Headers/CoreMedia.apinotes'
    size:            65704
    sdk_relative:    true
  - mtime:           1772001770000000000
    path:            'System/Library/Frameworks/AudioToolbox.framework/Headers/AudioToolbox.apinotes'
    size:            114
    sdk_relative:    true
  - mtime:           1772784940000000000
    path:            'System/Library/Frameworks/MediaToolbox.framework/Headers/MediaToolbox.apinotes'
    size:            215
    sdk_relative:    true
  - mtime:           1772171889000000000
    path:            'System/Library/Frameworks/QuartzCore.framework/Headers/QuartzCore.apinotes'
    size:            7569
    sdk_relative:    true
  - mtime:           1772688508000000000
    path:            'System/Library/Frameworks/Network.framework/Headers/Network.apinotes'
    size:            213
    sdk_relative:    true
  - mtime:           1771717375000000000
    path:            'System/Library/Frameworks/AVFAudio.framework/Headers/AVFAudio.apinotes'
    size:            8309
    sdk_relative:    true
  - mtime:           1772774088000000000
    path:            'System/Library/Frameworks/AVFoundation.framework/Headers/AVFoundation.apinotes'
    size:            101529
    sdk_relative:    true
  - mtime:           1772176799000000000
    path:            'System/Library/Frameworks/Photos.framework/Headers/Photos.apinotes'
    size:            308
    sdk_relative:    true
  - mtime:           1772514616000000000
    path:            'System/Library/Frameworks/CoreText.framework/Headers/CoreText.apinotes'
    size:            1662
    sdk_relative:    true
  - mtime:           1772782809000000000
    path:            'System/Library/Frameworks/UserNotifications.framework/Headers/UserNotifications.apinotes'
    size:            326
    sdk_relative:    true
  - mtime:           1772775405000000000
    path:            'System/Library/Frameworks/UIKit.framework/Headers/UIKit.apinotes'
    size:            162515
    sdk_relative:    true
  - mtime:           1771718581000000000
    path:            'System/Library/Frameworks/LightweightCodeRequirements.framework/Modules/LightweightCodeRequirements.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            29435
    sdk_relative:    true
  - mtime:           1772603573000000000
    path:            'usr/lib/swift/Distributed.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            22953
    sdk_relative:    true
  - mtime:           1772688578000000000
    path:            'System/Library/Frameworks/Network.framework/Modules/Network.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            134059
    sdk_relative:    true
  - mtime:           1771718573000000000
    path:            'usr/lib/swift/OSLog.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            1290
    sdk_relative:    true
  - mtime:           1771818151000000000
    path:            'System/Library/Frameworks/ExtensionFoundation.framework/Modules/ExtensionFoundation.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            12709
    sdk_relative:    true
  - mtime:           1773029330000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Modules/CoreGraphics.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            87722
    sdk_relative:    true
  - mtime:           1771723164000000000
    path:            'System/Library/Frameworks/AVFAudio.framework/Modules/AVFAudio.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            7040
    sdk_relative:    true
  - mtime:           1771718581000000000
    path:            'usr/lib/swift/CoreMIDI.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            14981
    sdk_relative:    true
  - mtime:           1772001796000000000
    path:            'System/Library/Frameworks/AudioToolbox.framework/Modules/AudioToolbox.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            670
    sdk_relative:    true
  - mtime:           1771719477000000000
    path:            'usr/lib/swift/CoreAudio.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            9739
    sdk_relative:    true
  - mtime:           1772005064000000000
    path:            'usr/lib/swift/Metal.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            40515
    sdk_relative:    true
  - mtime:           1771719496000000000
    path:            'System/Library/Frameworks/CoreVideo.framework/Modules/CoreVideo.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            31670
    sdk_relative:    true
  - mtime:           1771716337000000000
    path:            'usr/lib/swift/simd.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            229496
    sdk_relative:    true
  - mtime:           1772782906000000000
    path:            'usr/lib/swift/CoreMedia.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            181218
    sdk_relative:    true
  - mtime:           1771719717000000000
    path:            'usr/lib/swift/QuartzCore.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            2031
    sdk_relative:    true
  - mtime:           1771721854000000000
    path:            'usr/lib/swift/CoreImage.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            731
    sdk_relative:    true
  - mtime:           1772603553000000000
    path:            'usr/lib/swift/Synchronization.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            240184
    sdk_relative:    true
  - mtime:           1772783640000000000
    path:            'usr/lib/swift/AVFoundation.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            98042
    sdk_relative:    true
  - mtime:           1771724497000000000
    path:            'usr/lib/swift/CoreLocation.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            17293
    sdk_relative:    true
  - mtime:           1772176824000000000
    path:            'System/Library/Frameworks/Photos.framework/Modules/Photos.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            4428
    sdk_relative:    true
  - mtime:           1771819102000000000
    path:            'System/Library/Frameworks/Accessibility.framework/Modules/Accessibility.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            22939
    sdk_relative:    true
  - mtime:           1772514674000000000
    path:            'System/Library/Frameworks/CoreText.framework/Modules/CoreText.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            5473
    sdk_relative:    true
  - mtime:           1771719882000000000
    path:            'System/Library/Frameworks/DataDetection.framework/Modules/DataDetection.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            7575
    sdk_relative:    true
  - mtime:           1771821358000000000
    path:            'System/Library/Frameworks/DeveloperToolsSupport.framework/Modules/DeveloperToolsSupport.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            12565
    sdk_relative:    true
  - mtime:           1771716536000000000
    path:            'usr/lib/swift/Spatial.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            222852
    sdk_relative:    true
  - mtime:           1771721920000000000
    path:            'System/Library/Frameworks/Symbols.framework/Modules/Symbols.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            24192
    sdk_relative:    true
  - mtime:           1772174274000000000
    path:            'System/Library/Frameworks/SwiftUICore.framework/Modules/SwiftUICore.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            1118292
    sdk_relative:    true
  - mtime:           1771818189000000000
    path:            'System/Library/Frameworks/FileProvider.framework/Modules/FileProvider.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            1461
    sdk_relative:    true
  - mtime:           1772785799000000000
    path:            'System/Library/Frameworks/UIKit.framework/Modules/UIKit.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            323730
    sdk_relative:    true
  - mtime:           1772178374000000000
    path:            'System/Library/Frameworks/PhotosUI.framework/Modules/PhotosUI.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            8657
    sdk_relative:    true
  - mtime:           1771718562000000000
    path:            'System/Library/Frameworks/CoreData.framework/Headers/CoreData.apinotes'
    size:            7789
    sdk_relative:    true
  - mtime:           1771718595000000000
    path:            'System/Library/Frameworks/CoreData.framework/Modules/CoreData.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            42899
    sdk_relative:    true
  - mtime:           1772787685000000000
    path:            'System/Library/Frameworks/SwiftUI.framework/Modules/SwiftUI.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            1492894
    sdk_relative:    true
  - mtime:           1772178473000000000
    path:            'System/Library/Frameworks/_PhotosUI_SwiftUI.framework/Modules/_PhotosUI_SwiftUI.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            13654
    sdk_relative:    true
version:         1
...
