---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/26.4/Combine.swiftmodule/arm64e-apple-ios.swiftmodule'
dependencies:
  - mtime:           1773180061000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/26.4/Combine.swiftmodule/arm64e-apple-ios.swiftmodule'
    size:            491356
  - mtime:           1772602152000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            2193074
    sdk_relative:    true
  - mtime:           1772782809000000000
    path:            'usr/include/_DarwinFoundation2.apinotes'
    size:            1145
    sdk_relative:    true
  - mtime:           1772782832000000000
    path:            'usr/lib/swift/_DarwinFoundation1.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            18758
    sdk_relative:    true
  - mtime:           1772782833000000000
    path:            'usr/lib/swift/_DarwinFoundation2.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            2630
    sdk_relative:    true
  - mtime:           1772782835000000000
    path:            'usr/lib/swift/_DarwinFoundation3.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            1526
    sdk_relative:    true
  - mtime:           1772602527000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            4317
    sdk_relative:    true
  - mtime:           1772782839000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            19492
    sdk_relative:    true
  - mtime:           1772602500000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            280449
    sdk_relative:    true
  - mtime:           1772604388000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            22941
    sdk_relative:    true
  - mtime:           1771716319000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            167825
    sdk_relative:    true
version:         1
...
