---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/26.4/Swift.swiftmodule/arm64e-apple-ios.swiftmodule'
dependencies:
  - mtime:           1773180051000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/26.4/Swift.swiftmodule/arm64e-apple-ios.swiftmodule'
    size:            14971528
  - mtime:           1772602152000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            2193074
    sdk_relative:    true
version:         1
...
